  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "Default": "Server=ec2-3-213-66-35.compute-1.amazonaws.com;Port=5432;Database=dec2ep88vr5hn1;User Id=khxcpsklvotdiy;Password=fe79fd3e6c3090296550875d296fc78184d6d998726dbbdbda573b01e9d9bc41;Trusted_Connection=true"
    },
  "Gmail": {
    "EmailAddress": "icompazbusiness@gmail.com",
    "Password": "puermnemkpkkvrmj"
  }
}
